# datacenter

./: .classpath  README  build.xml  countducts.sh  sample-output
resources/input/: quora-grid
src/java/com/quora/challenge/: PathStatistics.java  RoomGraphFactory.java
src/java/com/quora/challenge/command/: DuctPathCounter.java  InputGrid.java  InputGridUtil.java
src/java/com/quora/challenge/domain/: Room.java
src/java/com/quora/challenge/graph/: AdjacencyList.java  Graph.java
src/java/com/quora/challenge/graph/ham/: HamiltonianPathCounter.java  HamiltonianPathCounterFactory.java
src/java/com/quora/challenge/graph/ham/pruning/: AdmissibleDegreePruningStrategy.java  BiConnectedPruningStrategy.java  ConnectedPruningStrategy.java  EdgePruningStrategy.java  PruningUtil.java
tasks/: testng.xml
test/fixtures/: 6-cols-6-rows-1770-paths  6-cols-6-rows-no-path  7-cols-4-rows-38-paths  adjacent-start-goal-1-path  adjacent-start-goal-no-path  quora-example-path-2-paths
test/java/com/quora/challenge/: RoomGraphFactoryTest.java  TestUtils.java
test/java/com/quora/challenge/domain/: RoomLocationTest.java  RoomTest.java
test/java/com/quora/challenge/graph/: AdjacencyListTest.java
test/java/com/quora/challenge/graph/ham/: HamiltonianPathCounterTest.java
test/java/com/quora/challenge/graph/ham/pruning/: BiConnectedPruningStrategyTest.java  ConnectedPruningStrategyTest.java  EdgePruningStrategyTest.java  ValidDegreePruningStrategyTest.java
